{
  "name": "byteball-devnet-config",
  "version": "1.0.0",
  "description": "Byteball Devnet protocol",
  "bin": {
    "byteball-devnet-config": "bin/configure-devnet.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
